

"Resource/UI/HudAmmoWeapons.res" 
{
"HudWeaponAmmoBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "HudWeaponAmmoBG"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_blue_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"HudWeaponLowAmmoImage" 
{
"ControlName" "ImagePanel"
"fieldName" "HudWeaponLowAmmoImage"
"xpos" "9001"
"ypos" "16"
"zpos" "0"
"wide" "90"
"tall" "45"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_red_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"AmmoInClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClip"
"font" "Lobster60"
"fgcolor" "QHUDAmmoInClip"
"xpos" "525"
"ypos" "278"
"zpos" "6"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoInClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClipShadow"
"font" "Lobster60"
"fgcolor" "QHUDShadow"
"xpos" "527"
"ypos" "280"
"zpos" "5"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoInReserve" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserve"
"font" "Lobster36"
"fgcolor" "QHUDAmmoInReserve"
"xpos" "560"
"ypos" "285"
"zpos" "8"
"wide" "60"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoInReserveShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserveshadow"
"font" "Lobster36"
"fgcolor" "QHUDShadow"
"xpos" "562"
"ypos" "287"
"zpos" "7"
"wide" "60"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoNoClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClip"
"font" "Lobster60"
"fgcolor" "QHUDAmmoInClip"
"xpos" "525"
"ypos" "278"
"zpos" "6"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoNoClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClipshadow"
"font" "Lobster60"
"fgcolor" "QHUDShadow"
"xpos" "522"
"ypos" "410"
"zpos" "5"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
}
