

"Resource/UI/HudDamageAccount.res" 
{
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "255 255 255 255"
"NegativeColor" "255 255 255 255"
"delta_lifetime" "3"
"delta_item_font" "m0refont28"
"delta_item_font_big" "m0refont28"
}
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "170"
"ypos" "398"
"zpos" "2"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "255 255 255 255"
"font" "m0refont36"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "172"
"ypos" "400"
"zpos" "1"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "QHUDShadow"
"font" "m0refont36"
}
}
